#\u4E0A\u4F20\u6587\u4EF6\u5141\u8BB8\u4E0A\u4F20\u683C\u5F0F
fileUpload.allowedFilesList   =   png,jpg
#\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5141\u8BB8\u5927\u5C0F(4M)
fileUpload.maxFileSize        =   4194304
#\u4E0A\u4F20\u591A\u4E2A\u6587\u4EF6\u5141\u8BB8\u603B\u5927\u5C0F(40M)
fileUpload.totalMaxFileSize   =   41943040
#\u7981\u6B62\u4E0A\u4F20\u7C7B\u578B
fileUpload.deniedFilesList    =   exe,bat
#\u60A3\u8005\u5934\u50CF\u4E0A\u4F20\u8DEF\u5F84
head.fileUploadPath           =   /home/jiuyi/files/patient/head
#\u60A3\u8005\u5934\u50CF\u8BBF\u95EE\u865A\u62DF\u8DEF\u5F84
head.virtualUrl               =   http://{IP}:51104/head
#\u5B9E\u540D\u9A8C\u8BC1\u4E0A\u4F20\u8DEF\u5F84
auth.fileUploadPath           =   /home/jiuyi/files/patient/auth
#\u5B9E\u540D\u9A8C\u8BC1\u8BBF\u95EE\u865A\u62DF\u8DEF\u5F84
auth.virtualUrl               =   http://{IP}:51104/auth
#\u60A3\u8005\u75C7\u72B6\u4E0A\u4F20\u8DEF\u5F84
symptoms.fileUploadPath       =   /home/jiuyi/files/patient/symptoms
#\u60A3\u8005\u75C7\u72B6\u8BBF\u95EE\u865A\u62DF\u8DEF\u5F84
symptoms.virtualUrl           =   http://{IP}:51104/symptoms
#\u836F\u54C1\u8BBF\u95EE\u865A\u62DF\u8DEF\u5F84
medicine.virtualUrl           =   http://{IP}:51104/medicine/
#\u804A\u5929\u670D\u52A1\u5730\u5740
qujiuyi.chatUrl               =   http://{IP}:51102/qujiuyi_chat/api
#\u77ED\u4FE1\u9A8C\u8BC1appkey
messageAuthentication.appkey  =   7b49700d0f90
#\u77ED\u4FE1\u9A8C\u8BC1appkey
messageAuthentication.ios.appkey  =   a295a7e03f0c
#\u77ED\u4FE1\u9A8C\u8BC1\u533A\u53F7
messageAuthentication.zone    =   86
#\u5FAE\u4FE1\u7528\u6237\u8BBF\u95EE\u5BC6\u7801
weixin.askPassword            =   670b14728ad9902aecba32e22fa4f6bd
#\u5FEB\u6377\u652F\u4ED8\u56DE\u8C03\u5730\u5740
shortcutPay.BackUrl           =   http://{IP}:51104/qujiuyi_patient/shortcutPay
#\u8BA2\u5355\u751F\u547D\u5468\u671F(\u5929\u4E3A\u5355\u4F4D)
order.lifecycle               =   10
#\u533B\u751F\u5934\u50CF\u8BBF\u95EE\u8DEF\u5F84
doctor.headPortraitPath       =   http://{IP}:51115/files/doctor/head/


#\u5FAE\u4FE1appid\uFF08\u5FAE\u4FE1\u4F7F\u7528\uFF09
weixin.appid                  =        wx3b6e7cd6e9e98842
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237id\uFF08\u5FAE\u4FE1\u4F7F\u7528\uFF09
weixin.mch_id                 =        1241510502
#app\u652F\u4ED8\u5546\u6237id\uFF08app\u4F7F\u7528\uFF09
app.mch_id					  =		   1267256901
#\u5FAE\u4FE1\u516C\u4F17\u53F7id\uFF08app\u4F7F\u7528\uFF09
app.appid					  =		   wx9b6be7d304a361e8
#\u5FAE\u4FE1\u652F\u4ED8\u5BC6\u94A5
weixin.pay.key                =        12345678901234567890123456789012


#\u5FAE\u4FE1\u652F\u4ED8\u7EDF\u4E00\u4E0B\u5355\u5730\u5740
weixin.unifiedorder           =        https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
weixin.pay.notify             =        http://{IP}:51104/qujiuyi_patient/weixinPayNotify
#\u5FAE\u4FE1\u9000\u6B3E\u5730\u5740
weixin.refund        		  =        https://api.mch.weixin.qq.com/secapi/pay/refund
#\u5FAE\u4FE1\u67E5\u8BE2\u8BA2\u5355
weixin.order.query            =        https://api.mch.weixin.qq.com/pay/orderquery

#\u56FE\u6587\u54A8\u8BE2\u5F00\u5173\u72B6\u6001(0:\u5173, 1:\u5F00)
consult.switch.status         =        0
#\u6D88\u606F\u63A8\u9001\u5F00\u5173\u72B6\u6001(0:\u5173, 1:\u5F00)
push.switch.status            =        0
#\u7EBF\u7F51\u8BBF\u95EE\u5730\u5740
access.url					  =        222.180.171.34

#\u6D4B\u8BD5\u8BBF\u95EE\u5730\u5740
#access.url					  =        222.177.141.83

#\u9662\u65B9\u6302\u53F7\u5730\u5740						
register.plus.url			  =		   http://{IP}:51114/api
