<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jiuyi.qujiuyi.dao.medicine.MedicineTypeDao">
	<select id="queryMedicineTypeList" parameterType="MedicineTypeDto" resultType="MedicineTypeDto">
		select * from t_medicine_type
	</select>
</mapper>