<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jiuyi.qujiuyi.dao.medicine.MedicineDao">
	<select id="queryMedicineList" parameterType="MedicineDto" resultType="MedicineDto">
		select * from t_medicine
		<where>
			<if test="typeId != null">
				typeId = #{typeId}
			</if>
			<if test="name != null and name != ''">
				and locate(#{name}, name) > 0
			</if>
		</where>
	</select>
	
	<select id="queryMedicineListByPrescribeId" parameterType="MedicineDto" resultType="MedicineDto">
		select a.quantity, b.*
		from t_prescribe_detail a
		left join t_medicine b on a.medicineId = b.id
		<where>
			a.prescribeId = #{prescribeId}
		</where>
	</select>
</mapper>